spring.application.name=workouttracker
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.database=workout_tracker_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost